#include <iostream>

// Потоки для работы с файлами
#include <fstream>

// Библиотека потоковых манипуляторов
#include <iomanip>

#include <string>
#include <vector>

using namespace std;

void Print(const vector<string>& names, const vector<double>& values, int width) {
	for(const auto& s : names) {
		cout << setw(width) << s << " ";
	} cout << endl;

	// Подключив библиотеку iomanip, мы говорим потоку, 
	// чтобы следующие числа выводились с фиксированной точностью.
	// -> для работы с десятичными дробями
	// cout << fixed;

	// Однако, теперь у каждого числа точность будет до 6 знака после запятой,
	// поэтому сами зададим количество знаков после запятой.
	// -> точность вывода вещественных чисел
	// cout << fixed << setprecision(2);

	// Читать данные по-прежнему неудобно,
	// зарезервируем определенное место под переменную в строчке.
	// -> задать ширину поля ввода
	// cout << setw(10);

	// Однако он сбрасывается после вывода первого значения в него,
	// поэтому его нужно сунуть в цикл - это решение

	// Если мы хотим заполнять пространство между колонками определенным заполнителем, например, точкой, тогда
	// нужно воспользоваться setfill и символ, которым мы хотим заполнять пространство
	// -> заполнитель для setw
	// cout << setfill('.');

	// Также мы можем вывести числа не справа, а слева
	// -> выравнивание данных по левому краю
	// cout << left;

	cout << fixed << setprecision(12);
	for(const auto& s : values) {
		cout << setw(width) << s << " ";
	} cout << endl;
}


int main() {
	vector<string> names = {"a", "b", "c"};
	vector<double> values = {5, 0.01, 0.000004};

	Print(names, values, 10);

	return 0;
}